\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{margin=2.5cm}

\title{Juego de Reacción en ESP32 con Estímulos Visuales y Sonoros usando Micro Python}
\author{Angie Marisela García Ríos\\Estefany Cuervo Suárez\\Juan Felipe Arroyave Zapata\\ Electrónica digital II}
\date{}

\definecolor{codegray}{rgb}{0.95,0.95,0.95}
\definecolor{mygreen}{rgb}{0,0.6,0}

\lstset{
    backgroundcolor=\color{codegray},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    frame=single,
    captionpos=b,
    numbers=left,
    numberstyle=\tiny,
    keywordstyle=\color{blue},
    commentstyle=\color{mygreen},
    stringstyle=\color{red},
    showstringspaces=false
}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Identificación del proyecto}
\begin{itemize}
    \item \textbf{Nombre del proyecto:} Juego de Reacción en ESP32 con Estímulos Visuales y Sonoros usando Micro Python
    \item \textbf{Integrantes del equipo: Angie Marisela García Ríos, Estefany Cuervo Suárez, Juan Felipe Arroyave Zapata}
\end{itemize}

\section{Resumen}
El proyecto consiste en un sistema de medición de reflejos basado en ESP32 que genera estímulos visuales (LEDs) y sonoros (buzzer) aleatorios. Los jugadores deben responder presionando el botón correspondiente al estímulo activado lo más rápido posible. El sistema mide los tiempos de reacción, asigna puntuaciones y determina al ganador según diferentes modos de juego.

\section{Descripción del hardware}
\begin{itemize}
    \item \textbf{ESP32} (modelo con ADC y pines GPIO)
    \item \textbf{Pulsadores conectos a los pines:} 25, 26, 27, 14, , 34, 33, 35, 32, 12, 13, 16
    \item \textbf{Led Rojo} conectado al pin 22
    \item \textbf{Led Multicolor} conectado al pin 21
    \item \textbf{Led Verde} conectado al pin 23
    \item \textbf{Buzzer} conectado al pin 19
    \item \textbf{Resistencia conectadas a:} leds, pulsadores y buzzer
\end{itemize}

\vspace{0.5cm}
\noindent\textbf{Diagrama de conexión:}

\begin{center}
    \includegraphics[width=0.45\linewidth]{diagrama.jpeg}
    \center{Diagrama de Conexión}
    \label{fig:placeholder}
\end{center}

\begin{center}
    \includegraphics[width=0.5\linewidth]{WhatsApp Image 2025-09-03 at 13.52.44.jpeg}
    \center{Esquema de Wokwi}
    \label{fig:placeholder}
\end{center}

\section{Descripción del software}
\begin{itemize}
    \item \textbf{Lenguaje usado:} MicroPython
    \item \textbf{Librerías:} \texttt{machine}, \texttt{time}, \texttt{random}
    \item \textbf{IDE:} Thonny
\end{itemize}

\noindent\textbf{Flujo general del programa:}
\begin{enumerate}
    \item Configuración de pines y estados iniciales
    \item Lectura de entradas, verificación de botones de jugadores y control
    \item Generación de estímulos, activación aleatoria de LEDs o buzzer
    \item Medición de tiempos, cálculo de tiempos de reacción
    \item Evaluación de respuestas, asignación de puntuaciones según aciertos/errores
    \item Activación de salidas, retroalimentación visual y auditiva según resultados
\end{enumerate}

\section{Estructura del código}
\begin{itemize}
    \item Archivo principal: \texttt{main.py}
    \item No se usan módulos adicionales.
    \item Código lineal dentro de un ciclo infinito con lectura y decisión en tiempo real.
\end{itemize}

\section{Explicación de funciones principales}
\begin{itemize}
    \item \texttt{Pin.value()}: Lee el estado de un pin digital (0 o 1)
    \item \texttt{PWM.duty()}: Establece el ciclo de trabajo del PWM (0-1023)
    \item \texttt{PWM.freq()}: Establece la frecuencia del PWM en Hz
    \item \texttt{Pin.on() / Pin.off()}: Activa/desactiva salidas digitales
    \item \texttt{time.ticksms()}: Obtiene el tiempo actual en milisegundos
    \item \texttt{time.ticksdiff()}: Calcula la diferencia entre dos tiempos
\end{itemize}

\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{WhatsApp Image 2025-09-03 at 13.51.54.jpeg}
    \center{Evidencia visual del montaje en protoboard}
    \label{fig:placeholder}
\end{center}

\section{Funciones de lógica del juego }
\begin{itemize}
    \item \texttt{generarEstimulo()}: Genera un número aleatorio (0-3) para seleccionar estímulo
    \item \texttt{activarEstimulo()}: Establece el ciclo de trabajo del PWM (0-1023)
    \item \texttt{botonPresionadoDebounce()}: Detecta pulsaciones de botones con antirrebote
    \item \texttt{jugarRondaNormal()}: Ejecuta una ronda completa en modo normal
    \item \texttt{jugarRondaFest())}: Ejecuta una ronda completa en modo fest \item\texttt{calcularPromedioTiempos()}: Calcula el promedio de tiempos de respuesta
\end{itemize}

\section{Funciones de retroalimentación}
\begin{itemize}
    \item \texttt{beep()}: Emite sonidos de confirmación o error
    \item \texttt{mostrarPuntuacion()}: Muestra el marcador actual por terminal
    \item \texttt{mostrarResultadosFinales()}: Presenta los resultados finales del juego
    
\end{itemize}


\section{Procedimiento de Prueba}
\begin{enumerate}
    \item Conectar el ESP32 al computador mediante cable USB
    \item Cargar el código en el ESP32 usando Thonny IDE
    \item Abrir consola serial para visualizar mensajes del sistema
    \item Verificar que todos los LEDs estén apagados al inicio
    \item Presionar botones para confirmar funcionamiento correcto
    \item Iniciar juego y responder a estímulos para validar medición de tiempos
    \item Verificar asignación correcta de puntuaciones en consola
    \item Probar modo fest y validar bonificación de puntos
\end{enumerate}



\section{Manejo de Errores y Seguridad}

\subsection{Prevención de Errores}
\begin{itemize}
    \item Antirrebote implementado en software para todas las entradas
    \item Validación de selección de jugadores (solo se permiten 1 o 2 jugadores)
    \item Manejo de excepciones en entrada por teclado
    \item Uso de \texttt{time.ticks\_diff()} para evitar desbordamiento de tiempos
    \item Límites establecidos en valores aleatorios (1-10 segundos en modo normal, 0.5-2 segundos en modo fest)
\end{itemize}

\subsection{Recuperación de Errores}
\begin{itemize}
    \item Función \texttt{inicializar\_salidas()} para restablecer estado conocido
    \item Reinicio de variables al comenzar nueva partida
    \item Botón STOP para finalización segura en cualquier momento
    \item Implementación de antirrebote en interrupción de modo fest
\end{itemize}

\subsection{Limitaciones y Consideraciones de Seguridad}
\begin{itemize}
    \item \textbf{Protección de hardware}: 
    \begin{itemize}
        \item Se utilizan resistencias limitadoras para LEDs y buzzer
        \item Configuración PULL\_DOWN en todas las entradas para evitar estados flotantes
        \item Los pines GPIO del ESP32 tienen protección limitada contra cortocircuitos
    \end{itemize}
    
    \item \textbf{Estabilidad del sistema}:
    \begin{itemize}
        \item Uso de delays no bloqueantes en loops principales
        \item Gestión adecuada de memoria para evitar desbordamientos
        \item No se utilizan llamadas recursivas problemáticas
    \end{itemize}
    
    \item \textbf{Consideraciones importantes}:
    \begin{itemize}
        \item No se implementa protección por watchdog timer
        \item No hay mecanismo de reconexión automática en caso de reinicio
        \item El sistema depende de una alimentación estable por USB
        \item Se asume que los botones pueden presentar rebotes; se implementa antirrebote por software
    \end{itemize}
\end{itemize}

\subsection{Monitorización}
\begin{itemize}
    \item Mensajes de depuración en terminal para diagnóstico
    \item Indicación de estado del sistema en tiempo real
    \item Registro de eventos importantes durante la ejecución
    \item Visualización continua de puntuaciones en terminal
\end{itemize}


\end{document}
